<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Trabalhando com imagens</title>
    <style>
        body{
            
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }
        p{
            line-height:1.5 ;
            
        }
     .img-logo{
        width: 400px;
     }
     .img-html{
        float: left;
     }
     .img-css{
        float: right;
     } 
    </style>
</head>
<body>
  <h1>Trabalhando com imagens</h1>
  <h2>Imagens vetoriais vs bitmap</h2>
  <img src="imagens/logo_ser-frontend-ico.png" 
  class="img-logo" alt="Logotipo Serfront-end">
  <br>
  <img src="imagens/logo_ser-frontend-ico.svg" 
  class="img-logo" alt="Logotipo .svg">
  <h2>Imagens Transparentes</h2>
  <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
  <br>
  <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">
  <h2>gif animado</h2>
  <img src="imagens/walk.gif" alt="animação mulher andando">
<h2>Float</h2>
<img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam iusto, recusandae praesentium ut odio, laudantium magni dolorum autem cupiditate possimus ullam earum quis mollitia fugit non dolores quia dolore.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolores exercitationem fuga doloribus. Molestiae blanditiis minima cum? Veritatis tenetur facilis dolor, magnam dolores suscipit molestias voluptatum aperiam quasi minima. Corporis quas repudiandae exercitationem voluptatum at nam perspiciatis reprehenderit veritatis. Explicabo doloribus ab necessitatibus animi nam dolores sapiente maiores aperiam incidunt, ad aut esse quia. Vitae distinctio illum neque fuga cumque similique quod ad dolore eveniet non ullam ex aspernatur minima voluptatem repellendus tenetur tempore doloremque, dolorem, nisi asperiores assumenda architecto.</p>
<img src="imagens/css3.png" alt="logotipo CSS3" class="img-css">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam iusto, recusandae praesentium ut odio, laudantium magni dolorum autem cupiditate possimus ullam earum quis mollitia fugit non dolores quia dolore.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolores exercitationem fuga doloribus. Molestiae blanditiis minima cum? Veritatis tenetur facilis dolor, magnam dolores suscipit molestias voluptatum aperiam quasi minima. Corporis quas repudiandae exercitationem voluptatum at nam perspiciatis reprehenderit veritatis. Explicabo doloribus ab necessitatibus animi nam dolores sapiente maiores aperiam incidunt, ad aut esse quia. Vitae distinctio illum neque fuga cumque similique quod ad dolore eveniet non ullam ex aspernatur minima voluptatem repellendus tenetur tempore doloremque, dolorem, nisi asperiores assumenda architecto.</p>
</body>
</html>