<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Jailson Ribeiro">
    <title>Box model</title>
</head>
<style>
    body{
        font-family: sans-serif;
        
        
    }
    p{
        background-color: #ccc;
        /* padding: 10px;
        width:50%; */
    }
    h1{
        background-color: #11b4453d;
        margin-top:50px;
        /* margin-left: 50px; */
        width:25%;
        padding: 10px 30px 10px 30px  ;
    }
    h2{
        background-color: rgb(132, 178, 194);
        margin-top: 35px;
        
        
         height:50px;
         border-bottom: groove 5px rgb(31, 43, 178);
        /*display: flex;
        align-items:center;
        justify-content: center; */
     
        
    }
    .destaque{
      background-color: orange;
    }
    .size{
     width: 50%;
     height: 100px;
    }
    .padding{
     padding:26px   
    }
    .margin{
        margin:50px 0 20px 30px;
    }
    .border{
        border-bottom: 5px dashed #132ec7;
    }
    .outline{
        outline: dashed 5px red;
    }

</style>
<body>
   <h1>Box model</h1>
   <h2>width and Height</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque doloribus iusto harum iure aliquam perspiciatis dicta dolore tempore, sunt, culpa, tenetur consectetur eaque cum illo dolores quis eos asperiores beatae possimus numquam dolorem porro voluptate ipsum rerum! Pariatur dolorum, soluta corrupti asperiores eos non praesentium obcaecati, quod tempore vero distinctio!</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>

<p>Lorem ipsum dolor sit amet.</p>
<h2>Padding</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque doloribus iusto harum iure aliquam perspiciatis dicta dolore tempore, sunt, culpa, tenetur consectetur eaque cum illo dolores quis eos asperiores beatae possimus numquam dolorem porro voluptate ipsum rerum! Pariatur dolorum, soluta corrupti asperiores eos non praesentium obcaecati, quod tempore vero distinctio!</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>

<p>Lorem ipsum dolor sit amet.</p>
<h2>Margin</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque doloribus iusto harum iure aliquam perspiciatis dicta dolore tempore, sunt, culpa, tenetur consectetur eaque cum illo dolores quis eos asperiores beatae possimus numquam dolorem porro voluptate ipsum rerum! Pariatur dolorum, soluta corrupti asperiores eos non praesentium obcaecati, quod tempore vero distinctio!</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>

<p>Lorem ipsum dolor sit amet.</p>
<h2>Border</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque doloribus iusto harum iure aliquam perspiciatis dicta dolore tempore, sunt, culpa, tenetur consectetur eaque cum illo dolores quis eos asperiores beatae possimus numquam dolorem porro voluptate ipsum rerum! Pariatur dolorum, soluta corrupti asperiores eos non praesentium obcaecati, quod tempore vero distinctio!</p>
    <p class="destaque border">Lorem ipsum dolor sit amet.</p>

<p>Lorem ipsum dolor sit amet.</p>
<h2>Outline</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque doloribus iusto harum iure aliquam perspiciatis dicta dolore tempore, sunt, culpa, tenetur consectetur eaque cum illo dolores quis eos asperiores beatae possimus numquam dolorem porro voluptate ipsum rerum! Pariatur dolorum, soluta corrupti asperiores eos non praesentium obcaecati, quod tempore vero distinctio!</p>
    <p class="destaque outline border">Lorem ipsum dolor sit amet.</p>

<p>Lorem ipsum dolor sit amet.</p>
</body>
</html>