<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
          
        }
       p{
        width:500px;
        background-color: #e2dad5;
       }
       h1{
        border: 3px inset blue;
       }
       a{
        background-color: rgb(173, 229, 236);
        display: inline-block;
        width: 100%;
        height:100px;
        text-align: centers;
        
       }
       strong{
        background-color: rebeccapurple;
        padding: 25px;
        display: block;


       }
       
    </style>
</head>
<body>
   <h1>Box Size</h1>
   <p>Lorem ipsum dolor sit amet <a href="box_model.html"> Box model HTML</a>consectetur adipisicing elit. Facilis atque nobis magnam explicabo quibusdam pariatur et cumque optio minima exercitationem perspiciatis <b>Negrito com a tag &lt;b&gt; e &lt;/b&gt;</b> similique nulla a, nemo, illum nisi aspernatur asperiores ea numquam hic ullam <strong>Texto em negrito com o &lt;strong&gt;  &lt;/strong&gt;</strong> amet error fugit? Omnis voluptates nostrum quae, incidunt recusandae quidem cupiditate, optio tenetur delectus vero quam quas <em>Texto intalico com &lt;em&gt; e &lt;/em&gt;</em> consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit.<i>Texto intalico com &lt;i&gt; e &lt;/i&gt;</i> Doloremque, sunt. </p> 
   
  
</body>
</html>