<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        font-family: sans-serif;
        background-color: #e0e0e0;
      }
      a:visited{
        color: lab(68.95% -55.63 50.54);

      }
      a:link{
        color: rgb(131, 31, 182);
      }
      a:hover{
        background-color: #e41f09;
        padding: 10px;
      }
      a:active{
        color: burlywood;
        background-color: #e7eb90;
      }
      a{
        border-radius: 25px ;
        border: 30px  #e7eb90;
        
        display:block;
        
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
       
        
      }
       
    </style>
</head>
<body>
   <h1>Linkd</h1>
   <a href="display.html">Display</a> 
   <a href="box_model.html">Box Model</a>
   <a href="https://www.uol.com.br/">UOL</a>
   <a href="https://www.terra.com.br/" target="_blank">TERRA</a>


<a href="box_size.html">Box Size</a>

  
</body>
</html>