<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Autor" content="Jailson Ribeiro">
    <title>flexbox flex-conatainer</title>
    <style>
       
        
        .flexbox{
            border: solid 5px #ff00f7;
          width: 500px;
            height:260px;
            display:flex;
            /* margin-top: 10px; */
            
        }
        .flexbox div{
            border: solid 4px #004cff;
            margin: 15px;
            width: 150px;
            text-align: center;
    
        }
        .flex-container1{
            /* flex-wrap: wrap;
            flex-direction: row; */
            flex-flow: row wrap;
            /* justify-content: space-around; */
        }
        .flex-container2{
            justify-content: space-around;
          /* border:solid 3px #004cff; */
        }
        .flex-container2 div{
            width:30px;
            margin:0;
        }
        .flex-container3{
            justify-content: space-around;
          /* border:solid 3px #004cff; */
          align-items: center;
        }
        .flex-container3 div{
            width:30px;
            margin:0;
        }
        .flex-container4{
            justify-content: space-around;
          /* border:solid 3px #004cff; */
          align-items:baseline;
        }
        .flex-container4 div{
            width:30px;
            margin:0;
        }

        .flex-container5{
            align-items: flex-end;
            justify-content: center;
            align-content: space-around;
            flex-wrap: wrap;
        }
        .flex-container5 div{
            width:150px;
        }
        .flex-container6{
         justify-content: flex-end;
         align-items: flex-start;
         flex-direction: row-reverse;   
        }
        .flex-container6 div{
         background-color:yellow;
         width: 50px;
         height: 50px;   
        }
        .flex-container7{
         justify-content: flex-end;
         align-items: flex-start;
         flex-direction: column;   

        }
        .flex-container7 div{
         background-color:yellow;
         width: 50px;
         height: 50px;
           
        }
        .flex-container7 .div2{
            flex-basis: 200px;
        
        }
        .flex-container8{
            justify-content: center;
            align-items: center;
            gap: 15px;

        }
        .flex-container8 div{
            background-color: aqua;
            flex-basis:100px;
           

        }
        .flex-container8 .div2{
             flex-grow: 1;
        }
        .flex-container8 .div4{
             flex-grow: 2;
        }
        .flex-container9{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-container9 div{
            flex-basis: 150px;
            background-color:#00f;
            border: solid 3px  #f00;
            margin: 0;

        }
        .flex-container9 .div1{
            flex-shrink: 0;
        }
        .flex-container9 .div3{
            flex-shrink: 3;
            /* flex: grow shrink basis*/
            flex:1 3 200px
        }
        .flex-container10{
            flex-direction: column;
            height: 300px;
        }
        .flex-container10 div{
            background-color: #3b6d18;
            font-size: 30px;
            border: none;
            
        }
        .flex-container10 .div2{
            background-color: #f00;
            
            align-self: center;
            order: 2;
        }
        .flex-container10 .div1{
            background-color: rgb(19, 14, 156);
            font-size: 30px;
            align-self: flex-end;
            order: 1;
        }
    </style>
</head>
<body>
   <div class="flexbox flex-container1">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
   </div> 
   <div class="flexbox flex-container2">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
   </div>
   <div class="flexbox flex-container3">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
   </div>
   <div class="flexbox flex-container4">
    <div class="div1" style="font-size: 36px;">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
   </div>
   <div class="flexbox flex-container5">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
   </div>
   <div class="flexbox flex-container6">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
   </div>
   <div class="flexbox flex-container7">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
   </div>
   <div class="flexbox flex-container8">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
   </div>
   <div class="flexbox flex-container9">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
   </div>
   <div class="flexbox flex-container10">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
   </div>                                                                      
</body>
</html>