<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float e Clear</title>
    <style>
        #container{
         width:70%;
         background-color:lightblue;
         padding: 16px;
         overflow: auto;
         
        }

        #container div{
        background-color: rgba(255, 0, 0, 0.5);
        margin: 4px;
        width:25%;
        height:50px;
        text-align: center;
        
       
       
        }
        #div1{
            float:left;
        }   
        #div2{
            float: left;
        }
        #div3{
            float: left;
        }

    </style>
</head>
<body>
   <div id="container">
    <div id="div1">Div 1</div>
    <div id="div2">Div 2</div>
    <div id="div3">Div 3</div>
   </div> 
</body>
</html>