<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução imagens</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 15px;
            width: 700px;
            margin:auto;
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position:right bottom;
        }
        p{
            line-height: 1.5;
            text-align:start;
        }
        .img-logo{
            width: 200px;   
        }

        .img-html{
            float: left;    
        }

        .img-css{
            float: right;
        }
    </style>
</head>
<body>
   <h1>Trabalhando com imagens</h1>

   <h2>Imagens vetoriais vs bitmap</h2>

   <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="#">

   <br>

   <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="#">

   <h2>Imagens transparentes</h2>

   <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">

   <br>

   <h2>Gif animado</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <img src="imagens/walk.gif" alt="Mulher andando" style="width: 350px; height: 250px;">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="HTML5" class="img-html">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ullam fugit hic, officia architecto vitae voluptatibus repudiandae voluptate inventore optio impedit maxime mollitia reprehenderit accusamus qui illo reiciendis earum eius exercitationem eligendi voluptatem dolores. Rerum deleniti quia repudiandae quam consectetur cum temporibus reiciendis natus optio nihil, commodi perferendis magnam expedita.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, perspiciatis sequi! At nobis incidunt, blanditiis tempore aspernatur corrupti laudantium sunt, nesciunt rerum provident perspiciatis iste sit, repellat aut ad laboriosam! Exercitationem sequi id aperiam nisi, quis error assumenda inventore similique ullam expedita eligendi. Repellat et pariatur, veniam, deleniti tempore incidunt exercitationem, impedit dicta itaque possimus laborum rem! Aperiam fugit quas officia eligendi hic quaerat magni voluptas deleniti suscipit iste, accusantium laborum sint, debitis natus ea omnis dolore. Doloribus, dolorum qui?</p>

    <img src="imagens/css3.png" alt="CSS3" class="img-css">

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ullam fugit hic, officia architecto vitae voluptatibus repudiandae voluptate inventore optio impedit maxime mollitia reprehenderit accusamus qui illo reiciendis earum eius exercitationem eligendi voluptatem dolores. Rerum deleniti quia repudiandae quam consectetur cum temporibus reiciendis natus optio nihil, commodi perferendis magnam expedita.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, perspiciatis sequi! At nobis incidunt, blanditiis tempore aspernatur corrupti laudantium sunt, nesciunt rerum provident perspiciatis iste sit, repellat aut ad laboriosam! Exercitationem sequi id aperiam nisi, quis error assumenda inventore similique ullam expedita eligendi. Repellat et pariatur, veniam, deleniti tempore incidunt exercitationem, impedit dicta itaque possimus laborum rem! Aperiam fugit quas officia eligendi hic quaerat magni voluptas deleniti suscipit iste, accusantium laborum sint, debitis natus ea omnis dolore. Doloribus, dolorum qui?</p>

</body>
</html>